{
  "name": "morse-code-app-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:morse": "node scripts/gen-morse-tree.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
